# URL de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?createDatabaseIfNotExist=true
# NOMBRE DE USUARIO DE LA BASE DE DATOS
spring.datasource.username=root
# CONTRASEÑA DE LA BASE DE DATOS
spring.datasource.password=Admin

# Clase del driver JDBC de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuración de Hibernate para que actualice el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL ejecutadas en la consola
spring.jpa.show-sql=true
# Si tenemos problemas en el puerto de nuestro ordenador lo cambiamos y escribimos como abajo
# normalmente por defecto viene el 8080
# server.port=8081
