# fullstack_spring_angular

./: README.md
app-inventoy/inventarios/: angular.json  package-lock.json  package.json
app-inventoy/inventarios/src/: index.html
app-inventoy/inventarios/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  producto.service.ts  producto.ts
app-inventoy/inventarios/src/app/list-product/: list-product.component.html  list-product.component.ts
app-inventoy/inventarios/src/app/new-product/: new-product.component.html  new-product.component.ts
app-inventoy/inventarios/src/app/update-product/: update-product.component.html  update-product.component.ts
inventory/inventarios/: pom.xml
inventory/inventarios/src/main/java/alberto9rm/inventories/: InventoryApp.java
inventory/inventarios/src/main/java/alberto9rm/inventories/controller/: ProductController.java
inventory/inventarios/src/main/java/alberto9rm/inventories/exception/: ResourcesException.java
inventory/inventarios/src/main/java/alberto9rm/inventories/model/: Producto.java
inventory/inventarios/src/main/java/alberto9rm/inventories/repository/: ProductRepository.java
inventory/inventarios/src/main/java/alberto9rm/inventories/services/: IProductService.java  ProductService.java
inventory/inventarios/src/main/resources/: application.properties  logback-spring.xml
inventory/inventarios/src/test/java/alberto9rm/inventories/: InventoryAppTests.java
