<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- Versión del modelo POM -->
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Definición del proyecto padre, que proporciona configuraciones comunes -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version> <!-- Versión del Spring Boot -->
		<relativePath/> <!-- Busca el padre en el repositorio -->
	</parent>
	
	<!-- Información del proyecto -->
	<groupId>alberto9rm</groupId> <!-- Identificador único del grupo -->
	<artifactId>inventories</artifactId> <!-- Identificador único del artefacto -->
	<version>0.0.1-SNAPSHOT</version> <!-- Versión del proyecto -->
	<name>Inventories</name> <!-- Nombre del proyecto -->
	<description>System de Inventarios FullStack_Spring_Angular</description> <!-- Descripción del proyecto -->
	
	<properties>
		<java.version>17</java.version> <!-- Versión de Java utilizada -->
	</properties>
	
	<!-- Dependencias del proyecto -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId> <!-- Starter para JPA con Spring Boot -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId> <!-- Starter para construir aplicaciones web -->
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope> <!-- Dependencia de tiempo de ejecución para conectarse a MySQL -->
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional> <!-- Lombok es opcional y se utiliza para reducir código boilerplate -->
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope> <!-- Dependencias para pruebas unitarias -->
		</dependency>
	</dependencies>

	<!-- Configuración del proceso de construcción -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId> <!-- Plugin de Maven para Spring Boot -->
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId> <!-- Excluir Lombok del paquete final -->
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
